body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    font-family: var(--font-1);
    font-size: var(--font-size);
    color: var(--color-text);
    line-height: 1;
}
   
    body.hasPopin {
        height: 100vh;
        overflow: hidden !important;
        position: relative;
        -webkit-overflow-scrolling: touch;
    }
main{
    padding-top: var(--header-height);
}

.container{
    max-width: var(--ctr-width);
    margin-right: auto;
    margin-left: auto;
    padding-left: var(--ctr-margin);
    padding-right: var(--ctr-margin);
}

#breadcrumbs{
    margin-bottom: -50px;
}

#breadcrumbs .container{
        height: 50px;
        display: flex;
        align-items: center;
        color: #fff;
    }

@media (max-width: 991px) {
        #breadcrumbs .breadcrumb_last{ 
            display: none;
        }
    }

@media (min-width: 992px) {

#breadcrumbs{
        margin-bottom: -70px
}

        #breadcrumbs .container{
            height: 70px;
        }
        #breadcrumbs .breadcrumb_last{ 
            font-weight: 800;
        }
    
            #breadcrumbs .breadcrumb_last:before{
                content:'â€¢';
                padding-left: 8px;
                padding-right: 10px;
            }
    }

.layout-sidebar aside{ 
        height: -webkit-min-content; 
        height: -moz-min-content; 
        height: min-content;
        display: flex;
        flex-direction: column;
        margin-top: var(--margin-md);
    }

.layout-sidebar aside > ul{
            display: grid;
            grid-gap: 20px;
            margin-bottom: 50px;
            width: 100%;
        }

.layout-sidebar aside .label{
            text-transform: uppercase;
            font-family: var(--font-2);
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--color-tpl-1);
            background: linear-gradient(90deg, var(--color-tpl-1) 0%, var(--color-tpl-2) 50%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            display: inline-block;
        }

@media (max-width: 991px) {
        .layout-sidebar aside{
            padding-left: var(--ctr-margin);
            padding-right: var(--ctr-margin);
            max-width: 400px;
            margin: var(--margin-md) auto 0;
            align-items: flex-start;
        }
    }

@media (min-width: 992px) {

.layout-sidebar{
		display: grid;
		grid-template-rows: 0 auto;
        grid-column-gap: var(--gap)
}
		
		.layout-sidebar aside{
			grid-column: 1;
			grid-row: 1 ;
			justify-self: end;
            align-items: flex-end;
            width: 290px;
            position: sticky;
            top: calc(var(--header-height) + var(--margin-md));
            margin-right: var(--ctr-margin); 
		}
		.layout-sidebar section{
			grid-column: 1;
		}
		.layout-sidebar .container{
			display: grid;
			grid-template-columns: auto 290px;
            grid-column-gap: var(--gap);
		}
	}

@media (min-width: 1440px) {
        .layout-sidebar .container{
            grid-template-columns: auto 370px;
        }
        .layout-sidebar aside{
            width: 370px; 
        }
    }

@media (min-width: 1300px) {
        .layout-sidebar aside{
            margin-right: calc((100% - 1180px)/2);
        }
    }
